#login
acount_value=linkText>\u8d26\u6237\u767b\u5f55

username_ele=id>loginname
password_ele=id>nloginpwd
login_btn=className>login-btn
nickname_ele=className>nickname
u_name_ele=className>u-name
a_tag=tagName>a


#PersonInfo

hobul=className>hobul
hobbyType=tagName>li
moreinfo=linkText>\u66f4\u591a\u4e2a\u4eba\u4fe1\u606f

fl=className>fl
jdradio=className>jdradio
cid=id>cid
monthlyIncome=id>monthlyIncome
education=id>education
industryInfo=id>industryInfo


#MainPage
key=id>key
shelper=id>shelper
li=tagName>li
photoSearchBtn=className>photo-search-btn
upload-trigger=className>upload-trigger


#registerPage
agreeButton=tagName>Button
ui-dialog=className>ui-dialog
regName=name>regName
pwd=name>pwd
pwdRepeat=name>pwdRepeat
btn-register=className>btn-register

account_span=id>form-account-error
pwd_span=id>form-pwd-error
pwdRe_span=id>form-equalTopwd-error

span_error1=xpath>.//*[@id='register-form']/div[2]
span_error2=xpath>.//*[@id='register-form']/div[4]
span_error3=xpath>.//*[@id='register-form']/div[6]
div_span=tagName>span
