#login
acount_value=linkText>\u8D26\u6237\u767B\u5F55
username_ele=id>loginname
password_ele=id>nloginpwd
login_btn=className>login-btn
nickname_ele=className>nickname
u_name_ele=className>u-name
a_tag=tagName>a
#PersonInfo

hobul=className>hobul
hobbyType=tagName>li
moreinfo=linkText>\u66F4\u591A\u4E2A\u4EBA\u4FE1\u606F
fl=className>fl
jdradio=className>jdradio
cid=id>cid
monthlyIncome=id>monthlyIncome
education=id>education
industryInfo=id>industryInfo

#MainPage
key=id>key
shelper=id>shelper
li=tagName>li
photoSearchBtn=className>photo-search-btn
upload-trigger=className>upload-trigger

#registerPage
agreeButton=tagName>Button
ui-dialog=className>ui-dialog
regName=name>regName
pwd=name>pwd
pwdRepeat=name>pwdRepeat
btn-register=className>btn-register
span_error1=xpath>.//*[@id='register-form']/div[2]
span_error2=xpath>.//*[@id='register-form']/div[4]
span_error3=xpath>.//*[@id='register-form']/div[6]
div_span=tagName>span

#CouponsPage
computerOfficeText=partialLinkText>\u7535\u8111\u529E\u516C

cate-cont=className>cate-cont
quan-item=className>quan-item
q-price=className>q-price
q-type=className>q-type
q-price-node=tagName>strong
q-price-limit=className>q-limit
q-progress=className>q-progress
q-progress-txt=className>txt
q-opbtns=className>q-opbtns
q-opbtns-a=tagName>a
q-opbtns-a-span=tagName>span
q-range=className>q-range
q-range-span=tagName>span


#GoodsPage
goods-ul=className>gl-warp
goods-ul-li=tagName>li

